worker_processes auto;   ## Para que utilice todos los núcleos de CPU disponibles.

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Aumentar tamaño máximo permitido para el cuerpo de la solicitud
    client_max_body_size 50M;  # Aumenta a 50 MB (ajusta según tus necesidades)    

    # Configuración del servidor Nginx del backend
    server {
        listen 80;  # Nginx escucha en el puerto 80 internamente 
        server_name localhost;  # Puedes usar 'localhost' ya que es interno

        # Cabeceras de seguridad a nivel de servidor
        add_header X-Frame-Options "SAMEORIGIN" always;  # Anti-clickjacking
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Expect-CT "enforce, max-age=86400" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;


        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # HSTS
        add_header X-Content-Type-Options "nosniff" always;  # Evita ataques MIME-sniffing
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;  # Control de política referer
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;


        # Redirigir todas las peticiones al servidor Gunicorn
        location / {
            proxy_pass http://0.0.0.0:8000;  # Redirigir a Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

      
        }

        # Bloquear archivos sensibles
        location ~ \.(pem|tar|bz2|war|cer|jks|tgz|lzma|egg|alz)$ {
            deny all;
        }        
    }
}
